VITE_SUPABASE_PROJECT_ID="yxkwrmszdnqmpdsyiaqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a3dybXN6ZG5xbXBkc3lpYXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzY3NTYsImV4cCI6MjA4NzE1Mjc1Nn0.nn6oIPuH9kkjOAdv40_3iXj8yxDYUOgYsRtG5yXc-ag"
VITE_SUPABASE_URL="https://yxkwrmszdnqmpdsyiaqo.supabase.co"
